# Auto-Generated by rebar3_bitbake {{rebar3_bitbake_ver}}
#
inherit rebar3

REBAR3_PROFILE = "prod"

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

SRC_URI += "{{project_src_uri}}"
SRCREV = "{{project_src_rev}}"
S = "${WORKDIR}/git"

LIC_FILES_CHKSUM = " \
{{lic_files}}"

SUMMARY = "{{summary}}"
HOMEPAGE = "{{homepage}}"
LICENSE = "{{license}}"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what rebar3_bitbake generates.
include {{name}}-${PV}.inc
include {{name}}.inc
